#spring.application.name=api-gateway
#server.port=8765
#eureka.client.serviceUrl.defaultZone=http://mappy-eureka:8761/eureka/
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

### Project Service Route
#spring.cloud.gateway.routes[0].id=PROJECT-SERVICE
#spring.cloud.gateway.routes[0].uri=lb://PROJECT-SERVICE
#spring.cloud.gateway.routes[0].predicates[0]=Path=/project/**
#spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter
#
### Tag Service Route
#spring.cloud.gateway.routes[1].id=tag-service
#spring.cloud.gateway.routes[1].uri=lb://TAG-SERVICE
#spring.cloud.gateway.routes[1].predicates[0]=Path=/tag/**
#spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter
#
### Authentication Service Route
#spring.cloud.gateway.routes[2].id=authentication-service
#spring.cloud.gateway.routes[2].uri=lb://AUTHENTICATION-SERVICE
#spring.cloud.gateway.routes[2].predicates[0]=Path=/authentication/**
#
#logging.level.org.springframework.cloud.gateway: TRACE
#logging.level.reactor.netty.http.client: TRACE