spring.application.name=api-gateway
server.port=8765
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

## Project Service Route
spring.cloud.gateway.routes[0].id=PROJECT-SERVICE
spring.cloud.gateway.routes[0].uri=lb://PROJECT-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/project-service/**

## Tag Service Route
spring.cloud.gateway.routes[1].id=tag-service
spring.cloud.gateway.routes[1].uri=lb://tag-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/tag-service/**