spring.application.name=api-gateway
server.port=8765
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

### Project Service Route
#spring.cloud.gateway.routes[0].id=PROJECT-SERVICE
#spring.cloud.gateway.routes[0].uri=lb://PROJECT-SERVICE
#spring.cloud.gateway.routes[0].predicates[0]=Path=/project-service/**
#spring.cloud.gateway.routes[0].filters=AuthenticationFilter
#
### Tag Service Route
#spring.cloud.gateway.routes[1].id=tag-service
#spring.cloud.gateway.routes[1].uri=lb://tag-service
#spring.cloud.gateway.routes[1].predicates[0]=Path=/tag-service/**
#spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter
#
### Authentication Service Route
#spring.cloud.gateway.routes[2].id=authentication-service
#spring.cloud.gateway.routes[2].uri=lb://authentication-service
#spring.cloud.gateway.routes[2].predicates[0]=Path=/authentication-service/**
#spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter